# dms-project

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/dms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/dms/api_gateway/: ApiGatewayApplicationTests.java
audit-service/: AUDIT_SERVICE_ARCHITECTURE.md  pom.xml
audit-service/src/main/java/com/dms/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/dms/audit_service/config/: OpenApiConfig.java  SecurityConfig.java
audit-service/src/main/java/com/dms/audit_service/controller/: AuditController.java
audit-service/src/main/java/com/dms/audit_service/dto/: AuditEventDto.java
audit-service/src/main/java/com/dms/audit_service/entity/: AuditEvent.java
audit-service/src/main/java/com/dms/audit_service/repository/: AuditEventRepository.java
audit-service/src/main/java/com/dms/audit_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
audit-service/src/main/java/com/dms/audit_service/service/: AuditEventService.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/dms/audit_service/: AuditServiceApplicationTests.java
distributor-service/: DISTRIBUTOR_SERVICE_ARCHITECTURE.md  pom.xml
distributor-service/src/main/java/com/dms/distributor/: DistributorServiceApplication.java
distributor-service/src/main/java/com/dms/distributor/config/: OpenApiConfig.java  SecurityConfig.java
distributor-service/src/main/java/com/dms/distributor_service/: DistributorServiceApplication.java
distributor-service/src/main/resources/: application.properties
distributor-service/src/test/java/com/dms/distributor_service/: DistributorServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dms/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
inventory-service/: INVENTORY_SERVICE_ARCHITECTURE.md  pom.xml
inventory-service/src/main/java/com/dms/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/dms/inventory_service/: InventoryServiceApplicationTests.java
order-service/: ORDER_SERVICE_ARCHITECTURE.md  pom.xml
order-service/src/main/java/com/dms/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/dms/order_service/client/: AuditClient.java  InventoryClient.java  ProductClient.java
order-service/src/main/java/com/dms/order_service/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/com/dms/order_service/controller/: OrderController.java
order-service/src/main/java/com/dms/order_service/dto/: AuditEventDto.java  OrderDecisionDto.java
order-service/src/main/java/com/dms/order_service/entity/: OrderDetails.java  OrderEntity.java
order-service/src/main/java/com/dms/order_service/exception/: OrderBadRequestException.java  OrderExceptionHandler.java
order-service/src/main/java/com/dms/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/dms/order_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
order-service/src/main/java/com/dms/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/dms/order_service/: OrderServiceApplicationTests.java
product-service/: PRODUCT_SERVICE_ARCHITECTURE.md  pom.xml
product-service/src/main/java/com/dms/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/dms/product_service/: ProductServiceApplicationTests.java
user-service/: USER_SERVICE_ARCHITECTURE.md  pom.xml
user-service/src/main/java/com/dms/user_service/: UserServiceApplication.java
user-service/src/main/java/com/dms/user_service/client/: AuditClient.java
user-service/src/main/java/com/dms/user_service/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/dms/user_service/controller/: UserController.java  UserUIController.java
user-service/src/main/java/com/dms/user_service/dto/: AdminDistributorRegisterRequest.java  AdminRegisterRequest.java  AuditEventDto.java  CartItemDto.java  ChangePasswordRequest.java  DistributorDto.java  DistributorProfileDto.java  DistributorRegisterRequest.java  DistributorUpdateDto.java  DistributorViewDto.java  LoginRequest.java  LoginResponse.java  OrderCreateDto.java  OrderDecisionDto.java  OrderDto.java  ProductDto.java  RegisterRequest.java  UserProfileDto.java  UserUpdateRequest.java
user-service/src/main/java/com/dms/user_service/entity/: ApprovalStatus.java  ApprovalStatusConverter.java  User.java
user-service/src/main/java/com/dms/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/dms/user_service/repository/: UserRepository.java
user-service/src/main/java/com/dms/user_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
user-service/src/main/java/com/dms/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: admin-add-admin.html  admin-audit.html  admin-dashboard.html  admin-edit-distributor.html  admin-orders.html  admin-product-form.html  admin-products.html  admin-profile.html  change-password.html  distributor-cart.html  distributor-create-order.html  distributor-dashboard.html  distributor-order-checkout.html  distributor-orders.html  distributor-products.html  distributor-profile.html  login.html  register.html  user-detail.html  users.html
user-service/src/test/java/com/dms/user_service/: UserServiceApplicationTests.java
(+41 files in other folders)
